<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.neatmonster</groupId>
        <artifactId>nocheatplus-parent</artifactId>
        <version>3.16.1-SNAPSHOT</version>
    </parent>

    <artifactId>ncpcompatnonfree</artifactId>
    <version>3.16.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>NCPCompatNonFree</name>
    <description>
        Combine compatibility modules with dependencies that can't be obtained from a public maven repository,
        such as CraftBukkit or Spigot builds, hence &quot;NonFree&quot;.

        To add a new compat module:
        - Add as module within the profile with id 'all'.
        - Add as dependency within the profile with id 'all'.
        - (Add a new profile with both the module and dependency set.)

        The NCPPlugin sub-project contains the relevant factories (MCAccessFactory, EntityAccessFactory,
        AttributeAccessFactory).
    </description>

    <modules>
        <module>NCPCompatAggregated</module>
    </modules>

    <repositories>
        <repository>
            <id>nms-repo</id>
            <url>https://repo.codemc.org/repository/nms/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.neatmonster</groupId>
            <artifactId>ncpcore</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- Building -->
    <build>
        <finalName>NCPCompatNonFree</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Profile based activation of modules and dependencies. -->
    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>NCPCompatSpigotCB1_8_R1</module>
                <module>NCPCompatSpigotCB1_8_R2</module>
                <module>NCPCompatSpigotCB1_8_R3</module>
                <module>NCPCompatSpigotCB1_9_R1</module>
                <module>NCPCompatSpigotCB1_9_R2</module>
                <module>NCPCompatSpigotCB1_10_R1</module>
                <module>NCPCompatSpigotCB1_11_R1</module>
                <module>NCPCompatCBDev</module>
            </modules>
        </profile>

        <profile>
            <id>cbdev</id>
            <modules>
                <module>NCPCompatCBDev</module>
            </modules>
        </profile>

        <!-- ... -->

        <profile>
            <id>spigot1_12_r1</id>
            <modules>
                <module>NCPCompatCBDev</module>
            </modules>
        </profile>

        <profile>
            <id>spigot1_11_r1</id>
            <modules>
                <module>NCPCompatSpigotCB1_11_R1</module>
            </modules>
        </profile>

        <profile>
            <id>spigot1_10_r1</id>
            <modules>
                <module>NCPCompatSpigotCB1_10_R1</module>
            </modules>
        </profile>

        <profile>
            <id>spigot1_9_r2</id>
            <modules>
                <module>NCPCompatSpigotCB1_9_R2</module>
            </modules>
        </profile>

        <profile>
            <id>spigot1_9_r1</id>
            <modules>
                <module>NCPCompatSpigotCB1_9_R1</module>
            </modules>
        </profile>

        <profile>
            <id>spigot1_8_r3</id>
            <modules>
                <module>NCPCompatSpigotCB1_8_R3</module>
            </modules>
        </profile>

        <profile>
            <id>spigot1_7_r4</id>
            <modules>
                <module>NCPCompatCB3100</module>
            </modules>
        </profile>

        <profile>
            <id>cblegacy</id>
            <modules>
                <module>NCPCompatCB2512</module>
                <module>NCPCompatCB2545</module>
                <module>NCPCompatCB2602</module>
                <module>NCPCompatCB2645</module>
                <module>NCPCompatCB2691</module>
                <module>NCPCompatCB2763</module>
                <module>NCPCompatCB2794</module>
                <module>NCPCompatCB2808</module>
                <module>NCPCompatCB2882</module>
                <module>NCPCompatCB2922</module>
                <module>NCPCompatCB3026</module>
                <module>NCPCompatCB3043</module>
            </modules>
        </profile>
    </profiles>

</project>
