<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.neatmonster</groupId>
  <artifactId>ncpcompatcb2545</artifactId>
  <packaging>jar</packaging>
  <name>NCPCompatCB2545</name>
  <version>1.0.0</version>

  <parent>
    <groupId>fr.neatmonster</groupId>
    <artifactId>nocheatplus-parent</artifactId>
    <version>1.0.1</version>
  </parent>

  <dependencies>
    <dependency>
    	<groupId>fr.neatmonster</groupId>
    	<artifactId>ncpcommons</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>fr.neatmonster</groupId>
    	<artifactId>ncpcompat</artifactId>
    	<version>1.0.0</version>
    </dependency>
    <dependency>
    	<groupId>org.bukkit</groupId>
    	<artifactId>craftbukkit</artifactId>
    	<version>1.4.6-R0.1</version>
    </dependency>
  </dependencies>

  <description>Compatibility since CB2545 (MC 1.4.6).

Version updating is done for NCPPlugin mainly, expect the other poms version to change randomly rather.</description>
</project>