<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.neatmonster</groupId>
        <artifactId>ncpcompatnonfree</artifactId>
        <version>3.16.1-SNAPSHOT</version>
    </parent>

    <artifactId>ncpcompatcb2645</artifactId>
    <version>3.16.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>NCPCompatCB2645</name>
    <description>
        Compatibility for CB 2645 (MC 1.5).
    </description>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
