# NoCheatPlus

./: .gitignore  CONTRIBUTING.md  Instructions.txt  LICENSE.txt  README.md  README.txt  add_gplv3_header.py  copy_NCPCompatCBDev.py  manifest  plugin.yml  pom.xml
NCPBuildBase/: pom.xml
NCPBuildBase/src/main/resources/: BuildParameters.properties  _BuildParameters.properties
NCPCommons/: pom.xml
NCPCommons/src/main/java/fr/neatmonster/nocheatplus/components/: ComponentRegistryProvider.java
NCPCommons/src/main/java/fr/neatmonster/nocheatplus/logging/: LogManager.java  LoggerID.java  StaticLogFile.java  StreamID.java  Streams.java
NCPCommons/src/main/java/fr/neatmonster/nocheatplus/time/: Clock.java  package-info.java
NCPCommons/src/main/java/fr/neatmonster/nocheatplus/utilities/: ActionAccumulator.java  ActionFrequency.java  FCFSComparator.java  Misc.java  PenaltyTime.java  ReflectionUtil.java  StringUtil.java  Validate.java
NCPCommons/src/main/java/fr/neatmonster/nocheatplus/workaround/: AbstractWorkaround.java  IStagedWorkaround.java  IWorkaround.java  IWorkaroundRegistry.java  SimpleWorkaroundRegistry.java  Workaround.java  WorkaroundCountDown.java  WorkaroundCounter.java  WorkaroundRegistry.java
NCPCommons/src/test/java/fr/neatmonster/nocheatplus/test/: TestAcceptDenyCounters.java  TestActionAccumulator.java  TestActionFrequency.java  TestCoordMap.java  TestHashMapLOW.java  TestPenaltyTime.java  TestSimpleCharPrefixTree.java  TestStringUtil.java  TestWorkarounds.java
NCPCompat/: pom.xml
NCPCompat/src/main/java/fr/neatmonster/nocheatplus/actions/: Action.java  ActionData.java
NCPCompat/src/main/java/fr/neatmonster/nocheatplus/compat/: BlockPopertiesSetup.java  BlockPropertiesSetup.java  MCAccess.java
NCPCompat/src/main/java/fr/neatmonster/nocheatplus/config/: ConfigFileWithActions.java  RawConfigFile.java  RootConfPaths.java  WorldConfigProvider.java
NCPCompat/src/main/java/fr/neatmonster/nocheatplus/logging/: DebugUtil.java  StaticLogFile.java
NCPCompat/src/main/java/fr/neatmonster/nocheatplus/utilities/: BlockCache.java  BlockFlags.java  BlockProperties.java  ColorUtil.java  InteractRayTracing.java  PassableRayTracing.java  PlayerLocation.java  PotionUtil.java  RayTracing.java  ReflectionUtil.java  TrigUtil.java
NCPCompat/src/test/java/fr/neatmonster/nocheatplus/test/: TestRayTracing.java
NCPCompatBukkit/: pom.xml
NCPCompatCB2511/: pom.xml
NCPCompatCB2512/: pom.xml
NCPCompatCB2545/: pom.xml
NCPCompatCB2691/: pom.xml
NCPCompatCB2763/: pom.xml
NCPCompatCB2808/: pom.xml
NCPCompatCB2922/: pom.xml
NCPCompatCB3026/: pom.xml
NCPCompatCB3043/: pom.xml
NCPCompatCBDev/: pom.xml
NCPCompatGlowstone/: pom.xml
NCPCompatNonFree/: copy_NCPCompatCBDev.py  pom.xml
NCPCompatNonFree/NCPCompatAggregated/: pom.xml
NCPCompatNonFree/NCPCompatCB2512/: pom.xml
NCPCompatNonFree/NCPCompatCB2545/: pom.xml
NCPCompatNonFree/NCPCompatCB2602/: pom.xml
NCPCompatNonFree/NCPCompatCB2645/: pom.xml
NCPCompatNonFree/NCPCompatCB2691/: pom.xml
NCPCompatNonFree/NCPCompatCB2763/: pom.xml
NCPCompatNonFree/NCPCompatCB2794/: pom.xml
NCPCompatNonFree/NCPCompatCB2808/: pom.xml
NCPCompatNonFree/NCPCompatCB2882/: pom.xml
NCPCompatNonFree/NCPCompatCB2922/: pom.xml
NCPCompatNonFree/NCPCompatCB3026/: pom.xml
NCPCompatNonFree/NCPCompatCB3043/: pom.xml
NCPCompatNonFree/NCPCompatCB3100/: pom.xml
NCPCompatNonFree/NCPCompatCBDev/: pom.xml
NCPCompatNonFree/NCPCompatSpigotCB1_10_R1/: pom.xml
NCPCompatNonFree/NCPCompatSpigotCB1_11_R1/: pom.xml
NCPCompatNonFree/NCPCompatSpigotCB1_8_R1/: pom.xml
NCPCompatNonFree/NCPCompatSpigotCB1_8_R2/: pom.xml
NCPCompatNonFree/NCPCompatSpigotCB1_8_R3/: pom.xml
NCPCompatNonFree/NCPCompatSpigotCB1_9_R1/: pom.xml
NCPCompatNonFree/NCPCompatSpigotCB1_9_R2/: pom.xml
NCPCompatNonFreeJar/: pom.xml
NCPCompatProtocolLib/: pom.xml
NCPCompatSpigotCB1_10_R1/: pom.xml
NCPCompatSpigotCB1_8_R3/: pom.xml
NCPCompatSpigotCB1_9_R2/: pom.xml
NCPCore/: pom.xml
NCPCore/src/main/java/fr/neatmonster/nocheatplus/: NCPAPIProvider.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/actions/: AbstractActionFactory.java  AbstractActionList.java  Action.java  ActionData.java  ActionFactory.java  ActionFactoryFactory.java  ActionList.java  ParameterHolder.java  ParameterName.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/checks/: AsyncCheck.java  Check.java  CheckListener.java  CheckType.java  ViolationData.java  ViolationHistory.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/clients/: ModUtil.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/command/: AbstractCommand.java  BaseCommand.java  CommandHandler.java  CommandUtil.java  DelayableCommand.java  INotifyReload.java  NCPCommand.java  NoCheatPlusCommand.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/compat/: AlmostBoolean.java  AttribUtil.java  Bridge1_9.java  BridgeEnchant.java  BridgeHealth.java  BridgeMaterial.java  BridgeMisc.java  IBridgeCrossPlugin.java  MCAccess.java
NCPCore/src/main/java/fr/neatmonster/nocheatplus/components/: ComponentRegistry.java  ComponentRegistryProvider.java  ComponentWithName.java  ConsistencyChecker.java  DisableListener.java  GenericInstanceRegistry.java  ICanHandleTimeRunningBackwards.java  IData.java  IDebugPlayer.java  IHaveCheckType.java  IHoldSubComponents.java  INeedConfig.java  INotifyReload.java  IRegisterAsGenericInstance.java  IRemoveData.java  JoinLeaveListener.java  MCAccessHolder.java  NCPListener.java  NameSetPermState.java  NoCheatPlusAPI.java  PermStateHolder.java  (+2 more)
NCPCore/src/test/java/fr/neatmonster/nocheatplus/: NoobsTest.java  TestCheckType.java  TestICollideRayVsAABB.java  TestIdUtil.java  TestMinecraftVersion.java
NCPPlugin/: pom.xml
NCPPlugin/src/main/java/fr/neatmonster/nocheatplus/: NoCheatPlus.java
NCPPlugin/src/main/resources/: plugin.yml
NCPPlugin/src/test/java/fr/neatmonster/nocheatplus/: PluginTests.java
NoCheatPlus/: pom.xml
NoCheatPlus/src/main/java/fr/neatmonster/nocheatplus/: NoCheatPlus.java
NoCheatPlus/src/main/resources/: plugin.yml
(+1744 files in other folders)
