<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.neatmonster</groupId>
	<artifactId>ncpcompatspigotcb1_10_r1</artifactId>
	<packaging>jar</packaging>
	<name>NCPCompatSpigotCB1_10_R1</name>
	<version>1.1-SNAPSHOT</version>

	<parent>
		<groupId>fr.neatmonster</groupId>
		<artifactId>nocheatplus-parent</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>fr.neatmonster</groupId>
			<artifactId>ncpcore</artifactId>
			<version>1.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>1.10-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<description>Compatibility for SpigotCB1_10_R1.

To add a new compat module two other pom.xml files have to be modified:
- Root pom (parent): Add as module within profile with id 'all'.
- NCPPlugin: Add as dependency for the profile with id 'all'.
- (Add a new profile for this specific module, altering both poms mentioned above. If the profile already exists, pointing at ncpcompatspigotcb1_10_R1, a new profile can be made with updating NCPCompatSpigotCB1_10_R1 then.)

The NCPPlugin sub-project contains the relevant factories (MCAccessFactory, EntityAccessFactory, AttributeAccessFactory).</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>