<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Informations -->
	<groupId>fr.neatmonster</groupId>
	<artifactId>ncpplugin</artifactId>
	<name>NCPPlugin</name>
	<version>1.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<profiles>
		<profile>
			<id>all</id>
			<activation>
				<property>
					<name>cbdedicated</name>
					<value>true</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.8.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
					<version>1.8.8-R0.1-SNAPSHOT</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcore</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatbukkit</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<!-- Non minimal below. -->
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatcb2512</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatcb2545</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatcb2602</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatcb2645</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatcb2691</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatcb2763</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatcb2794</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatcb2808</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatcb2882</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatcb2922</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatcb3026</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatcb3043</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatcb3100</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatspigotcb1_8_r1</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatspigotcb1_8_r2</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatspigotcb1_8_r3</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatcbdev</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<!-- Non minimal above. -->
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatprotocollib</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatglowstone</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>spigot1_8_r3</id>
			<activation>
				<property>
					<name>spigot1_8_r3</name>
					<value>true</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.8.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
					<version>1.8.8-R0.1-SNAPSHOT</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcore</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatbukkit</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<!-- Non minimal below. -->
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatspigotcb1_8_r3</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<!-- Non minimal above. -->
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatprotocollib</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatglowstone</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>spigot1_9_r1</id>
			<activation>
				<property>
					<name>spigot1_9_r1</name>
					<value>true</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.8.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
					<version>1.8.8-R0.1-SNAPSHOT</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcore</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatbukkit</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<!-- Non minimal below. -->
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatcbdev</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<!-- Non minimal above. -->
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatprotocollib</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatglowstone</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>cbdev</id>
			<activation>
				<property>
					<name>cbdev</name>
					<value>true</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.8.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
					<version>1.8.8-R0.1-SNAPSHOT</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcore</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatbukkit</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<!-- Non minimal below. -->
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatcbdev</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<!-- Non minimal above. -->
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatprotocollib</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatglowstone</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>minimal</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>4.8.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
					<version>1.8.8-R0.1-SNAPSHOT</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcore</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatbukkit</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatprotocollib</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatglowstone</artifactId>
					<version>1.1-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<description>Mainly contains the plugin class and the factories.

For the plugin/artifact version see the NoCheatPlus module.</description>
	<parent>
		<groupId>fr.neatmonster</groupId>
		<artifactId>nocheatplus-parent</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>