<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Informations -->
  <groupId>fr.neatmonster</groupId>
  <artifactId>ncpplugin</artifactId>
  <name>NCPPlugin</name>
  <version>1.1-SNAPSHOT</version>
  
  <packaging>jar</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  	</dependency>
    <dependency>
    	<groupId>fr.neatmonster</groupId>
    	<artifactId>ncpcore</artifactId>
    	<version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>fr.neatmonster</groupId>
    	<artifactId>ncpcompatbukkit</artifactId>
    	<version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>fr.neatmonster</groupId>
    	<artifactId>ncpcompatcb2512</artifactId>
    	<version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>fr.neatmonster</groupId>
    	<artifactId>ncpcompatcb2545</artifactId>
    	<version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>fr.neatmonster</groupId>
    	<artifactId>ncpcompatcb2602</artifactId>
    	<version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>fr.neatmonster</groupId>
    	<artifactId>ncpcompatcb2645</artifactId>
    	<version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>fr.neatmonster</groupId>
    	<artifactId>ncpcompatcb2691</artifactId>
    	<version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>fr.neatmonster</groupId>
    	<artifactId>ncpcompatcb2763</artifactId>
    	<version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>fr.neatmonster</groupId>
    	<artifactId>ncpcompatcb2794</artifactId>
    	<version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>fr.neatmonster</groupId>
        <artifactId>ncpcompatcb2808</artifactId>
        <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>fr.neatmonster</groupId>
        <artifactId>ncpcompatcb2882</artifactId>
        <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>fr.neatmonster</groupId>
        <artifactId>ncpcompatcb2922</artifactId>
        <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>fr.neatmonster</groupId>
        <artifactId>ncpcompatcb3026</artifactId>
        <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>fr.neatmonster</groupId>
    	<artifactId>ncpcompatcb3043</artifactId>
    	<version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>fr.neatmonster</groupId>
        <artifactId>ncpcompatcb3100</artifactId>
        <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>fr.neatmonster</groupId>
        <artifactId>ncpcompatspigotcb1_8_r1</artifactId>
        <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>fr.neatmonster</groupId>
        <artifactId>ncpcompatspigotcb1_8_r2</artifactId>
        <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>fr.neatmonster</groupId>
        <artifactId>ncpcompatspigotcb1_8_r3</artifactId>
        <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>fr.neatmonster</groupId>
    	<artifactId>ncpcompatcbdev</artifactId>
    	<version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>fr.neatmonster</groupId>
    	<artifactId>ncpcompatprotocollib</artifactId>
    	<version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>fr.neatmonster</groupId>
        <artifactId>ncpcompatglowstone</artifactId>
        <version>1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <!-- Properties -->
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <description>Mainly contains the plugin class and the factories.

For the plugin/artifact version see the NoCheatPlus module.</description>
  <parent>
  	<groupId>fr.neatmonster</groupId>
  	<artifactId>nocheatplus-parent</artifactId>
  	<version>1.1-SNAPSHOT</version>
  </parent>
</project>