<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Informations -->
	<groupId>fr.neatmonster</groupId>
	<artifactId>ncpplugin</artifactId>
	<name>NCPPlugin</name>
	<version>1.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<description>Mainly contains the plugin class and the factories.

For the plugin/artifact version see the NoCheatPlus module.</description>
	<parent>
		<groupId>fr.neatmonster</groupId>
		<artifactId>nocheatplus-parent</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>

	<!-- Default dependencies. -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fr.neatmonster</groupId>
			<artifactId>ncpcore</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.neatmonster</groupId>
			<artifactId>ncpcompatbukkit</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.neatmonster</groupId>
			<artifactId>ncpcompatprotocollib</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<!-- Profiles for enabling/disabling features. -->
	<profiles>

		<profile>
			<id>nonfree_build</id>
			<dependencies>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatnonfree</artifactId>
					<version>1.1-SNAPSHOT</version>
					<scope>compile</scope>
					<type>pom</type>
				</dependency>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatnonfreejar</artifactId>
					<version>1.2-SNAPSHOT</version>
					<scope>compile</scope>
					<type>jar</type>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>nonfree_include</id>
			<dependencies>
				<dependency>
					<groupId>fr.neatmonster</groupId>
					<artifactId>ncpcompatnonfreejar</artifactId>
					<version>1.2-SNAPSHOT</version>
					<scope>compile</scope>
					<type>jar</type>
				</dependency>
			</dependencies>
		</profile>

	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>