<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.neatmonster</groupId>
  <artifactId>ncpcompatcb3043</artifactId>
  <packaging>jar</packaging>
  <name>NCPCompatCB3043</name>
  <version>1.1-SNAPSHOT</version>

  <parent>
    <groupId>fr.neatmonster</groupId>
    <artifactId>nocheatplus-parent</artifactId>
    <version>LATEST</version>
  </parent>

  <dependencies>
    <dependency>
    	<groupId>fr.neatmonster</groupId>
    	<artifactId>ncpcore</artifactId>
    	<version>LATEST</version>
    </dependency>
    <dependency>
    	<groupId>org.bukkit</groupId>
    	<artifactId>craftbukkit</artifactId>
    	<version>1.7.9-R0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <description>Compatibility for CB3043 (MC 1.7.10).
</description>
</project>