<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.neatmonster</groupId>
  <artifactId>ncpcompat</artifactId>
  <packaging>jar</packaging>
  <name>NCPCompat</name>
  <version>static</version>

  <parent>
    <groupId>fr.neatmonster</groupId>
    <artifactId>nocheatplus-parent</artifactId>
    <version>static</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.4.7-R1.0</version>
    </dependency>
    <dependency>
    	<groupId>fr.neatmonster</groupId>
    	<artifactId>ncpcommons</artifactId>
    	<version>static</version>
    </dependency>
  </dependencies>

  <description>API for the compatibility modules. Uses Bukkit. In fact this is the base of NCP that needs Bukkit but just not much more.

Version updating is done for NCPPlugin mainly, expect the other poms version to change randomly rather.</description>
</project>
