<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.neatmonster</groupId>
        <artifactId>nocheatplus-parent</artifactId>
        <version>3.16.1-SNAPSHOT</version>
    </parent>

    <artifactId>nocheatplus</artifactId>
    <version>3.16.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>NoCheatPlus</name>

    <!-- Default dependencies. -->
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.api-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.neatmonster</groupId>
            <artifactId>ncpcore</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.neatmonster</groupId>
            <artifactId>ncpcompatbukkit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fr.neatmonster</groupId>
            <artifactId>ncpcompatprotocollib</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <!-- Profiles for enabling/disabling features. -->
    <profiles>
        <profile>
            <id>nonfree_build</id>
            <dependencies>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatnonfree</artifactId>
                    <version>1.1-SNAPSHOT</version>
                    <scope>compile</scope>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatnonfreejar</artifactId>
                    <version>1.2-SNAPSHOT</version>
                    <scope>compile</scope>
                    <type>jar</type>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>nonfree_include</id>
            <dependencies>
                <dependency>
                    <groupId>fr.neatmonster</groupId>
                    <artifactId>ncpcompatnonfreejar</artifactId>
                    <version>1.2-SNAPSHOT</version>
                    <scope>compile</scope>
                    <type>jar</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <finalName>NoCheatPlus</finalName>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>..</directory>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
