# These parameters are filled in during building (maven), they are not strictly needed.
# Replacement mappings are defined in the pom.xml.

# ---- Build details ----
BUILD_TIMESTAMP=${buildTimestamp}
BUILD_SERIES=${BUILD_SERIES}
BUILD_NUMBER=${BUILD_NUMBER}

# ---- Java ----
JAVA_VENDOR=${java.vendor}
JAVA_VERSION=${java.version}
JAVA_VM_VENDOR=${java.vm.vendor}
JAVA_VM_VERSION=${java.vm.version}
JAVA_SPECIFICATION_VENDOR=${java.specification.vendor}
JAVA_SPECIFICATION_VERSION=${java.specification.version}

# ---- Parameters used at runtime ----
TEST_LEVEL=${TEST_LEVEL}
DEBUG_LEVEL=${DEBUG_LEVEL}