<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.neatmonster</groupId>
        <artifactId>ncpcompatnonfree</artifactId>
        <version>3.16.1-SNAPSHOT</version>
    </parent>

    <artifactId>ncpcompatcb2602</artifactId>
    <version>3.16.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>NCPCompatCB2602</name>
    <description>
        Compatibility for CB2602 (1.4.7).
    </description>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.4.7-R1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
