<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.neatmonster</groupId>
  <artifactId>ncpbuildbase</artifactId>
  <packaging>jar</packaging>
  <name>NCPBuildBase</name>
  <version>static</version>

  <parent>
    <groupId>fr.neatmonster</groupId>
    <artifactId>nocheatplus-parent</artifactId>
    <version>static</version>
  </parent>

  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.maven-replacer-plugin</groupId>
  		<artifactId>maven-replacer-plugin</artifactId>
  		<version>1.4.1</version>
  		<type>maven-plugin</type>
  	</dependency>
  </dependencies>
  <description>Very basic dependencies that have to be built before commons, no use of Bukkit.

Version updating is done for NCPPlugin mainly, expect the other poms version to change randomly rather.</description>

  <build>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>../NCPBuildBase/src/main/resources</directory>
        <includes>
          <include>BuildParameters.properties</include>
        </includes>
      </resource>
    </resources>
  </build>

</project>