<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.neatmonster</groupId>
  <artifactId>ncpcommons</artifactId>
  <packaging>jar</packaging>
  <name>NCPCommons</name>
  <version>static</version>

  <parent>
    <groupId>fr.neatmonster</groupId>
    <artifactId>nocheatplus-parent</artifactId>
    <version>static</version>
  </parent>

  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  	</dependency>
  	<dependency>
    	<groupId>fr.neatmonster</groupId>
    	<artifactId>ncpbuildbase</artifactId>
    	<version>static</version>
    </dependency>
  </dependencies>
  <description>Common data structures and other, no use of Bukkit.

Version updating is done for the NoCheatPlus sub-module.</description>

</project>