<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.neatmonster</groupId>
  <artifactId>ncpcore</artifactId>
  <packaging>jar</packaging>
  <name>NCPCore</name>
  <version>static</version>

  <parent>
    <groupId>fr.neatmonster</groupId>
    <artifactId>nocheatplus-parent</artifactId>
    <version>static</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.6.2-R0.1</version>
    </dependency>
    <dependency>
    	<groupId>fr.neatmonster</groupId>
    	<artifactId>ncpcommons</artifactId>
    	<version>static</version>
    </dependency>
  </dependencies>

  <description>Core components and checks implementations. This contains about everything, just not the component/compat factories and not the plugin itself. NCPCore allows to add more modules/components that use check-specific classes to be added in the factories on NCPPlugin level.

Version updating is done for the NoCheatPlus sub-module.
</description>
</project>
