<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.neatmonster</groupId>
  <artifactId>ncpcompatcbdev</artifactId>
  <packaging>jar</packaging>
  <name>NCPCompatCBDev</name>
  <version>1.1-SNAPSHOT</version>

  <parent>
    <groupId>fr.neatmonster</groupId>
    <artifactId>nocheatplus-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
    	<groupId>fr.neatmonster</groupId>
    	<artifactId>ncpcore</artifactId>
    	<version>1.1-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.bukkit</groupId>
    	<artifactId>craftbukkit</artifactId>
    	<version>1.8.3-R0.1-SNAPSHOT</version>
    	<scope>provided</scope>
    </dependency>
  </dependencies>

  <description>Compatibility for the development version (latest of the supported Minecraft versions).

To add a new compat module three other pom.xml files have to be modified:
- Root pom (parent): Add as module.
- NCPPlugin: Add as dependency.
- NoCheatPlus: Add as include (source).

The NCPPlugin sub-project contains the MCAccessFactory.</description>
</project>